.products .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}
.products .cards .card {
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-align: center;
    position: relative;
}
.products .cards .image {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
} 
.products .cards .image img {
    max-width: 100%;
    max-height: 100%;
}
.products .cards .heart {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 22px;
}
.products .cards .card h5 {
    font-size: 17px;
    font-weight: 600;
}
.products .cards .card p {
    margin-block: 10px;
    font-weight: 500;
}
.products .cards .card button {
    border: none;
    outline: none;
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
    padding: 8px;
    font-size: 18px;
    cursor: pointer;
}